key=apples, value=21, topic=output-topic, partition=0, offset=317
key=pears, value=5, topic=output-topic, partition=0, offset=318
key=beets, value=7, topic=output-topic, partition=0, offset=319
key=bananas, value=8, topic=output-topic, partition=0, offset=320
key=radishes, value=34, topic=output-topic, partition=0, offset=321
key=oranges, value=7, topic=output-topic, partition=0, offset=322
key=plantains, value=27, topic=output-topic, partition=0, offset=323
key=apples, value=6, topic=output-topic, partition=0, offset=324
key=grapes, value=105, topic=output-topic, partition=0, offset=325
key=bananas, value=6, topic=output-topic, partition=0, offset=326
key=apples, value=3, topic=output-topic, partition=0, offset=327
key=radishes, value=11, topic=output-topic, partition=0, offset=328
key=pears, value=9, topic=output-topic, partition=0, offset=329
key=onions, value=6, topic=output-topic, partition=0, offset=330
key=apples, value=1, topic=output-topic, partition=0, offset=331
key=plums, value=8, topic=output-topic, partition=0, offset=332
key=oranges, value=1, topic=output-topic, partition=0, offset=333
key=grapes, value=206, topic=output-topic, partition=0, offset=334
key=bananas, value=3, topic=output-topic, partition=0, offset=335
key=limes, value=3, topic=output-topic, partition=0, offset=336
