# testForEverythingModules

./: .gitignore  README.MD  pom.xml
applets/: index.html  pom.xml
applets/src/main/java/: MyApplet.java
arrays/: pom.xml
arrays/src/main/java/: Matrix.java  StackImpl.java
arrays/src/test/java/: MatrixTest.java
bitwiseOperators/: pom.xml
bitwiseOperators/src/main/java/: Main.java
calculator/: pom.xml
calculator/src/main/java/: Main.java
casting/: pom.xml
casting/src/main/java/: Main.java
casting/src/main/java/zoo/: Animal.java  Tiger.java
enums/: pom.xml
enums/src/main/java/: AccountGroups.java  Main.java
fileCounter/: pom.xml
fileCounter/src/main/java/: Main.java
fileCounter/src/main/java/gov/: Main.java
fileCounter/src/main/java/gov/controller/: FileCounterController.java  IndexController.java
fileCounter/src/main/java/gov/dao/: IndexController.java  PathCollector.java
fileCounter/src/main/java/gov/service/: FileScanner.java
fileCounter/src/main/java/service/: FileScanner.java  Main.java
fileCounter/src/main/resources/static/: index.html
fileCounter/src/main/resources/templates/: find_movies.html  input_path.html  results.html
fileReader/: pom.xml
fileReader/src/main/java/: Reader.java
filtering/: pom.xml
filtering/src/main/java/: Main.java
filtering/src/main/java/model/: Client.java
hackerrank/: pom.xml
hackerrank/src/main/java/: ArrayManipulation.java  PrintArrayWithStream.java  StringToArray.java
iban/: pom.xml
iban/src/main/java/: IbanGenerator.java
interfaces/: pom.xml
interfaces/src/main/java/: Main.java
interfaces/src/main/java/dataSources/: DataSource.java
kafka/: pom.xml
kafka/src/main/java/: Consumer.java  Main.java  Producer.java  WordCounter.java
lambdas/: pom.xml
lambdas/src/main/java/: FibonacciList.java  Main.java
lambdas/src/main/java/interfaces/: IFunction.java  Worker.java
logger/: pom.xml
logger/src/main/java/: HelloWorld.java
mapper/: pom.xml
mapper/src/main/java/api/: ClientMapper.java
mapper/src/main/java/dto/: ClientDTO.java
mapper/src/main/java/model/: Client.java
mapper/src/test/java/api/: ClientMapperTest.java
methodInliner/: pom.xml
methodInliner/src/main/java/: Main.java
priorityQueue/: pom.xml
priorityQueue/src/main/java/: OrderedArrayMaxPQ.java  TopM.java
random/: pom.xml
random/src/main/java/: CheckRandom.java
recursion/: pom.xml
recursion/src/main/java/: Factorial.java  Fibonacci.java
regex/: pom.xml
regex/src/main/java/: Main.java
robotsKill/: pom.xml
robotsKill/src/main/java/: Killer.java
sorting/: pom.xml
sorting/src/main/java/: Bench.java  Lab1.java  Test.java
springDataJpa/: pom.xml
springDataJpa/src/main/java/org/mav/: Main.java
springDataJpa/src/main/java/org/mav/dao/: Movie.java
springDataJpa/src/main/java/org/mav/repository/: MovieRepository.java
springDataJpa/src/main/resources/: application.properties
springDataJpa2/: pom.xml
springDataJpa2/src/main/java/com/mav/: Application.java
springDataJpa2/src/main/java/com/mav/entity/: Request.java
springDataJpa2/src/main/java/com/mav/repository/: RequestLogRepository.java
springDataJpa2/src/main/resources/: application.properties
stream/: pom.xml
stream/src/main/java/dao/: Client.java
stream/src/main/java/list2map/: List2Map.java
streams/: pom.xml
streams/src/main/java/: Main.java
streams/src/main/java/dao/: ClientName.java
streams/src/main/java/strings/: RegexStream.java  RegexStreamTest.java  StringToArray.java
threads/: pom.xml
threads/src/main/java/: CPURelatedPoolRThread.java  CachedPoolThread.java  PoolThread.java  ScheduledPoolThread.java  SinglePoolThread.java  SingleThread.java  Task.java  TenThreads.java
threads/src/main/java/direct/: SingleThread.java  TenThreads.java
threads/src/main/java/pools/: CPURelatedPoolRThread.java  CachedPoolThread.java  PoolThread.java  ScheduledPoolThread.java  SinglePoolThread.java
threads/src/main/java/utils/: Task.java
valentinesDay/: pom.xml
valentinesDay/src/main/java/: Main.java
weather/: pom.xml
weather/src/main/java/: Weather.java
weather/src/main/java/application/: Application.java
weather/src/main/java/controllers/: CoordinatesController.java  WeatherController.java
weather/src/main/java/dao/: WeatherResponse.java
weather/src/main/java/entity/: Request.java
weather/src/main/java/repository/: IRequestService.java  RequestLogRepository.java
weather/src/main/java/responses/: OpenWeatherResponse.java
weather/src/main/java/services/: RequestService.java
weather/src/main/java/utils/: ResponseAndJson.java
weather/src/main/resources/: test.json
weather/src/main/resources/static/: index.html
weather/src/main/resources/templates/: coordinates.html  setCoordinates.html
weather/src/test/java/repository/: RequestLogRepositoryTest.java
webSocket/: pom.xml
webSocket/src/main/java/client/: Client.java
webSocket/src/main/java/server/: Server.java
